%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2015-12-21_diagramm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.07086758bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74688252)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2015-12-21_diagramm.pdf}}%
    \put(0.2085972,0.44241226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$z$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2015-12-21_diagramm.pdf}}%
    \put(0.60379904,0.06742932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$v$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2015-12-21_diagramm.pdf}}%
    \put(0.34716865,0.00897288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$q$}}}}%
    \put(0.8329528,0.00828581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$q'$}}}}%
    \put(0.59680184,0.00586809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w$}}}%
  \end{picture}%
\endgroup%
